{
    "layer": "top",
    "output": ["DP-10", "eDP-1"],
    "position": "top",
    "height": 36,
    "spacing": 0,
    "include": [
        "modules/workspaces.json",
        "modules/clock.json",
        "modules/pulseaudio.json",
        "modules/tray.json",
        "modules/battery.json",
        "modules/temperature.json",
        "modules/cpu.json",
        "modules/memory.json"
    ],
    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "memory", "cpu", "temperature", "battery", "tray"]
}
