{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 0,
    "include": [
        "modules/workspaces.jsonc",
        "modules/clock.jsonc",
        "modules/pulseaudio.jsonc",
        "modules/network.jsonc",
        "modules/tray.jsonc"
    ],
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "tray"]
}
